# SMARTMART_ECommerce

./: ECommerce_WebApp.sln  README.md
ECommerce_WebApp/: ECommerce_WebApp.Operations.csproj  Program.cs  appsettings.json
ECommerce_WebApp.Entities/: Category.cs  Class1.cs  ECommerce_WebApp.Entities.csproj  OrderDetails.cs  Product.cs  User.cs  UserCart.cs
ECommerce_WebApp.Entities/Utilities/: UserRoleAttribute.cs
ECommerce_WebApp.Services/: CartService.cs  CategoryRepository.cs  Class1.cs  DataContext.cs  ECommerce_WebApp.Services.csproj  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  ModelBuilderExtension.cs  OrderService.cs  ProductRepository.cs
ECommerce_WebApp.Services/Migrations/: 20241125200324_InitialCreate.Designer.cs  20241125200324_InitialCreate.cs  20241126225530_InitialMigration.Designer.cs  20241126225530_InitialMigration.cs  20241128230747_InitialMigration.Designer.cs  20241128230747_InitialMigration.cs  20241130013221_InitialMigration.Designer.cs  20241130013221_InitialMigration.cs  20241130025737_devMerge.Designer.cs  20241130025737_devMerge.cs  20241130230244_InitialMigration.Designer.cs  20241130230244_InitialMigration.cs  20241201043456_AddressAdded.Designer.cs  20241201043456_AddressAdded.cs  DataContextModelSnapshot.cs
ECommerce_WebApp.Services/Users/: IUserService.cs  UserRepository.cs
ECommerce_WebApp/Controllers/: CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  UserController.cs
ECommerce_WebApp/DataLayer/: ECommerceDB.db  ECommerceDB.db-shm  ECommerceDB.db-wal  ECommerce_DB.db  ECommerce_DB.db-shm  ECommerce_DB.db-wal
ECommerce_WebApp/Filters/: SessionDataFilter.cs
ECommerce_WebApp/Models/: HomeViewModel.cs
ECommerce_WebApp/Properties/: launchSettings.json
ECommerce_WebApp/ViewComponents/: SideBarViewComponent.cs
ECommerce_WebApp/Views/: _ViewImports.cshtml
ECommerce_WebApp/Views/Component/: Default.cshtml
ECommerce_WebApp/Views/Home/: Index.cshtml
ECommerce_WebApp/Views/Order/: Checkout.cshtml  Index.cshtml  OrderConfirmation.cshtml  ViewCart.cshtml
ECommerce_WebApp/Views/Pages/: ProductDetails.cshtml
ECommerce_WebApp/Views/Product/: ListByCategory.cshtml  ProductDetails.cshtml  Search.cshtml
ECommerce_WebApp/Views/Shared/: _Layout.cshtml  _MinimalLayout.cshtml  _ProductCard.cshtml
ECommerce_WebApp/Views/Shared/Components/SideBar/: Default.cshtml
ECommerce_WebApp/Views/User/: Account.cshtml  LogIn.cshtml  SignUp.cshtml  Update.cshtml
ECommerce_WebApp/wwwroot/css/: site.css
ECommerce_WebApp/wwwroot/js/: searchBar.js  site.js  togglePassword.js
