<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce_WebApp.Services\ECommerce_WebApp.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataLayer\" />
    <Folder Include="Views\Pages\" />
  </ItemGroup>

</Project>
